<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane styleClass="bottom-bar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="app.controllers.BottomBarController" fx:id="bottomGrid">
    <columnConstraints>
        <ColumnConstraints percentWidth="20" halignment="LEFT"/>
        <ColumnConstraints percentWidth="20" halignment="CENTER"/>
        <ColumnConstraints percentWidth="20" halignment="CENTER"/>
        <ColumnConstraints percentWidth="20" halignment="CENTER"/>
        <ColumnConstraints percentWidth="20" halignment="RIGHT"/>
    </columnConstraints>
    <children>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Left" fx:id="left"/>
        <!--<Label GridPane.columnIndex="1" GridPane.rowIndex="0" text="Center" fx:id="center"/>-->
        <Label GridPane.columnIndex="1" GridPane.rowIndex="0" text="Mile Remaining: " fx:id="milesRemaining"></Label>
        <HBox GridPane.columnIndex="2" GridPane.rowIndex="0" alignment="CENTER" spacing="10" fx:id="driveBox">
            <Button text="-" onMouseClicked="#decelerateAction"></Button>
            <Label text="Drive"/>
            <Button text="+" onMouseClicked="#accelerateAction"></Button>
        </HBox>
        <Label GridPane.columnIndex="3" GridPane.rowIndex="0" text="MPH: " fx:id="mph"></Label>
        <Label GridPane.columnIndex="4" GridPane.rowIndex="0" text="Right" fx:id="right"/>
    </children>
</GridPane>