<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="app.controllers.DashboardController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
            stylesheets="@styles/main.css">
    <top>
        <fx:include source="topBar.fxml" fx:id="topBar"/>
    </top>

    <center>
        <HBox styleClass="dashboard-icons" alignment="CENTER" spacing="50">
            <Label fx:id="audio"/>
            <Label fx:id="phone"/>
            <Label fx:id="routes"/>
            <Label fx:id="profile"/>
            <Label fx:id="info"/>
        </HBox>
    </center>

    <bottom>
        <fx:include source="bottomBar.fxml" fx:id="bottomBar"/>
    </bottom>


</BorderPane>