<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="app.controllers.LoginController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
          stylesheets="@styles/main.css">
    <top>
        <fx:include source="topBar.fxml" />
    </top>

    <left>
        <VBox styleClass="driver-login" alignment="CENTER">
            <Label text="User Icon"/>
        </VBox>
    </left>

    <center>
        <VBox styleClass="driver-login" alignment="CENTER_LEFT" spacing="15">
            <Label text="Username"/>
            <TextField id="textfield" fx:id="usernameTextField"/>
            <Label text="Password"/>
            <TextField id="textfield" fx:id="passwordTextField"/>
        </VBox>
    </center>

    <bottom>
        <fx:include source="bottomBar.fxml" />
    </bottom>


</BorderPane>